# codigo-microservice

./: .gitignore  README.md  api-gateway-scheme.sql  code-scheme.sql  codigo-postman.json  documentation.docx  voucher-scheme.sql  ~$cumentation.docx
api-gateway/: docker-compose.yml  pom.xml
api-gateway/mysql/: auto.cnf  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
api-gateway/mysql/#innodb_redo/: #ib_redo9
api-gateway/mysql/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
api-gateway/mysql/codigodb/: users.ibd
api-gateway/mysql/mysql/: general_log_217.sdi  slow_log_218.sdi
api-gateway/mysql/performance_schema/: accounts_147.sdi  binary_log_trans_193.sdi  cond_instances_81.sdi  data_lock_waits_163.sdi  data_locks_162.sdi  error_log_82.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_errors_su_145.sdi  events_stages_cu_113.sdi  events_stages_hi_114.sdi  events_stages_hi_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_stages_su_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_statement_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_transacti_139.sdi  events_transacti_140.sdi  events_waits_cur_83.sdi  (+75 more)
api-gateway/mysql/sys/: sys_config.ibd
code-service/: docker-compose.yml  pom.xml
code-service/mysql/: auto.cnf  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
code-service/mysql/#innodb_redo/: #ib_redo10  #ib_redo9
code-service/mysql/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
code-service/mysql/code_db/: flyway_schema_history.ibd  promo_codes.ibd
code-service/mysql/mysql/: general_log_217.sdi  slow_log_218.sdi
code-service/mysql/performance_schema/: accounts_147.sdi  binary_log_trans_193.sdi  cond_instances_81.sdi  data_lock_waits_163.sdi  data_locks_162.sdi  error_log_82.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_errors_su_145.sdi  events_stages_cu_113.sdi  events_stages_hi_114.sdi  events_stages_hi_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_stages_su_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_statement_132.sdi  (+84 more)
codigo-frontend/: .env  package-lock.json  package.json
codigo-frontend/src/: App.tsx
voucher-service/: docker-compose.yml  pom.xml
voucher-service/src/main/java/com/codigo/microservices/voucher/: RequestUtility.java  VoucherServiceApplication.java
voucher-service/src/main/java/com/codigo/microservices/voucher/client/: PromoCodeClient.java
voucher-service/src/main/java/com/codigo/microservices/voucher/config/: RedisConfig.java
voucher-service/src/main/java/com/codigo/microservices/voucher/constant/: PropertyConstant.java
voucher-service/src/main/java/com/codigo/microservices/voucher/dto/: ErrorResponseDto.java  GetUnownedPromoCodeRequestDto.java  PromoCodeDto.java  PurchaseRequestDto.java  PurchaseResponseDto.java  RequestCheckoutPriceDto.java  ResponseCheckoutPriceDto.java  UpdateVoucherStatusDto.java  UserDto.java  VoucherDiscountDto.java  VoucherDto.java
voucher-service/src/main/java/com/codigo/microservices/voucher/entity/: PaymentMethod.java  PurchaseHistory.java  Voucher.java  VoucherDiscount.java
voucher-service/src/main/java/com/codigo/microservices/voucher/enums/: VoucherBuyType.java  VoucherStatus.java
voucher-service/src/main/java/com/codigo/microservices/voucher/handler/: ErrorHandler.java  PaymentMethodHandler.java  PurchaseHandler.java  VoucherHandler.java
voucher-service/src/main/java/com/codigo/microservices/voucher/mapper/: VoucherMapper.java
voucher-service/src/main/java/com/codigo/microservices/voucher/repository/: PaymentMethodRepository.java  PurchaseHistoryRepository.java  VoucherDiscountRepository.java  VoucherRepository.java
voucher-service/src/main/java/com/codigo/microservices/voucher/route/: PaymentMethodRoute.java  PurchaseRoute.java  VoucherRoute.java
voucher-service/src/main/java/com/codigo/microservices/voucher/service/: PaymentMethodService.java  PurchaseService.java  VoucherService.java
voucher-service/src/main/java/com/codigo/microservices/voucher/utility/: JwtUtility.java  RequestUtility.java
voucher-service/src/main/resources/: application.properties
voucher-service/src/main/resources/db/migration/: V1__init.sql
voucher-service/src/test/java/com/codigo/microservices/voucher/: TestVoucherServiceApplication.java  TestcontainersConfiguration.java  VoucherServiceApplicationTests.java
(+45 files in other folders)
