spring.application.name=voucher-service
server.port=8082

# MySQL Properties
spring.r2dbc.url=r2dbc:pool:mysql://localhost:3307/voucherdb
spring.r2dbc.username=root
spring.r2dbc.password=root

# Flyway
spring.flyway.url=jdbc:mysql://localhost:3307/voucherdb
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.locations=classpath:db/migration

# Kakfa Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=voucher-created
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.properties.schema.registry.url=http://127.0.0.1:8085

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.timeout=2000ms